.send-action-error {
  .modal-dialog {
    width: 500px !important;
    .modal-body {
      padding: 40px 20px 20px 40px;
      p {
        margin: 0;
        &.review {
          &:before{
            content: "";
            height: 33px;
            display: inline-block;
          }
          height: 22px;
          * {
            vertical-align: top;
          }
          .pdf-download{
            top: 12px;
          }
        }
      }
    }
  }
}