.dashboard-loading {
  z-index: 2;
}
.closed {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: white;
  &:hover,
  &:focus {
    color: whitesmoke;
  }
}

.slimScrollBar{
  background: #009891 !important;
}