 .filters {
  border-top: 1px solid #bebebe;
//   border-bottom: 1px solid #bebebe;
  background: #EFEFEF;
  box-shadow: 0px 2px 0px 0px rgba(190, 190, 190, 0.32);
//   box-shadow: 0 2px 0px rgb(190, 190, 190,.32);
}
.screener-tabs .nav.nav-tabs li > a {
    color: #045a8c;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    background: #FFF;
    font-weight: bold;
    box-shadow: 0 -4px 0 0 #ffffff;
    border-color: #eeeeee #eeeeee #C0CAD4;

}
.screener-tabs .nav.nav-tabs li.active > a {
    color: #8dc63f;
    border: 1px solid #bebebe;
    border-bottom: none;
    background: #EFEFEF;
    font-weight: bold;
    z-index: 999;
    // box-shadow: 0 -4px 0 0 #7FC02A;

}
/* .btn-action {
    background-color: #0f5a8d;
    border-color: #0C5D91 #0C5D91 #0e5382!important;
    border-radius: 0;
    border-width: 1px;
    border-style: solid;
    color: #EFEFEF;
}
.btn-action:hover {
    opacity: .9;
    color: #EFEFEF;
} */



/* 
.expandable {
    width: 30px;
    padding: 0;
    border: none;
    background-color: #fff;
}

.expandable-item {
    width: 30px;
    height: 30px;
    background-color:#29AF8C;
    margin-right: 5px;
    position: relative;
    display: inherit;
}
.expandable-item:before {
    position: absolute;
    width: 8px;
    height: 8px;
    background-repeat: no-repeat;
    display: inline-block;
    background-position: -45px -306px;
}
.expandable-item:before {
    left: 11px;
    top: 11px;
    background-image: url(https://o360.dev.kyc.com/sender/img/sprites.png?2);
    content: "";
}
.dd-pointer, a {
    cursor: pointer;
} */
/* 
.filter-content {
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        .filter-container {
             float: left;
             padding-right: 20px;
             width: auto;

             .filter-name {
                text-transform: uppercase;
                margin-top: .5em;
                font-size: 11px;
                max-width: 150px;
            }
        }
}

.filters .filter .btn.btn-search {
    display: inline-block;
    float: none;
    position: relative;
    width: 166px;
    white-space: nowrap;
    padding: 0;
    height: 25px;
} */