.uploaded-files-screener {
    &_cell {
      &_actions_container {
        display: inline-block;
        min-width: 41px;
        min-height: 1px;
      }
    }
}
.screener-upload-template, .screener-uploaded-files {
  td {
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}