<html>
<head th:fragment="head">
<link href="../../../webapp/css/markit-common.css" rel="stylesheet" media="screen" th:href="@{/css/markit-common.css}" />
<link href="../../../webapp/css/markit-login.css" rel="stylesheet" media="screen" th:href="@{/css/markit-login.css}" />
</head>
<body class="MCSlogin" onload="FirstFocus()">
	<div id="loginContainer" class="forgot">
		<div id="loginMain">
			<div id="loginHeader" th:fragment="header">
				<h1 class="logo">
					<span>markit</span>
				</h1>
			</div>
			<div class="expiredCode" th:fragment="expiredCode">
				<p class="errorMesg" style="align:center;">
					<br/>
				</p>
			</div>
			<div class="fLeft" style="margin-top: 0px;" th:fragment="left">
				<div class="loginText">
					<a class="back" href="login.html" th:href="@{/login}"><span class="leftCharArrow">&larr;</span>
						Back to Login</a>
					<p>
						If you need further assistance resetting your password, please contact Markit Support at <a
							href="mailto:support@markit.com">support@markit.com</a> or visit our <a
							href="http://www.markit.com/en/about/support/support.page?" target="_blank">support page</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


