<html>
<head th:fragment="head" th:remove="tag">
<script language="javascript">
	var url = window.location + "";
	if (url.indexOf("#") > 0) {
		//window.location.href = url.replace("#", "?");
	}
	var submitCount = 0;
</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="../../../webapp/img/favicon.ico" th:href="@{img/favicon.ico}"/>
<link href="../../../webapp/css/markit-common.css" rel="stylesheet" media="screen" th:href="@{/css/markit-common.css}" />
<link href="../../../webapp/css/markit-login.css" rel="stylesheet" media="screen" th:href="@{/css/markit-login.css}" />
<script type="text/javascript" src="../../../webapp/js/app.min.js" th:src="@{/js/app.min.js}"></script>
<script type="text/javascript" src="../../../webapp/js/login.min.js" th:src="@{/js/login.min.js}"></script>
</head>
<body class="MCSlogin" onload="FirstFocus()">
	<div id="loginContainer">
		<div id="loginMessage" style="display: none;">
			<h3>Welcome!</h3>
			<p>
				The page you requested requires you to log in. If you already have a username, log in below or <a
					href="javascript:OpenWindow('http://www.markit.com/en/about/registrations/product-registration.page')">register
					for a free login</a>.
			</p>
			<span class="messagePointer"></span>
		</div>
		<div id="loginMain">
			<div id="loginHeader" th:fragment="header">
				<h1 class="logo">
					<span>markit</span>
				</h1>
			</div>
			<div class="fLeft" style="margin-top: 0px;"></div>
			<div class="fRight"></div>
		</div>
		<div id="loginFooter" th:fragment="footer">
            <p>Copyright &copy; 2014 Markit Genpact KYC Services Limited.
               ALL DATA PROVIDED AS IS, WITH NO WARRANTIES.<br/>All rights reserved.</p>
            <ul>
                <li><a class="termsButton"
                       href="http://www.kyc.com/Terms-Of-Use"
                       target="_blank">Terms of Use</a></li>
                <li><a
                        href="http://www.kyc.com/Privacy-and-Cookie-Policy"
                        target="_blank">Privacy and Cookie Policy</a></li>
                <li><a
                        href="http://www.kyc.com/Disclaimer"
                        target="_blank">Disclaimer</a></li>
            </ul>
		</div>
	</div>
</body>
</html>