.audit-tooltip {
    .audit-tooltip-inner {
        background-color:#FEFBC4;
        color: #8d8d8d;
        border: 1px solid #CCC;
        border-style: solid;
        border-radius: 10px;
        text-align: left;
    }
    .border-btn {
        border-bottom: 1px solid #A09E82;
        padding-bottom: 9.5px;
    }
     .border-btn:last-child {
        border-bottom: 0px;
        padding-bottom: 0px;
    }
}

.btn-audit {
    font-size: 11px;
    width: 21px;
    height: 20px;
    padding: 0px;
    margin: 0;
    border-style: none;
    background-color: #D6EDE2;

    .checkbox-audit{
        margin: 0;
        padding: 0;
        float: right;
    }
}


    .audit-row {
        .audit-col {
            margin-left: 5px;
        }
        .audit-header {
            width: 21px;
            height: 18px;
            float: left;
            margin-top: 5px;

            .col-1{
                 width: 15px;
            }
            span.span-audit {
                font-size: 11px;
            }
            input.checkbox-audit {
                text-align: right;
                float: right;
                margin-top: 0;
            }
            button.btn-audit{
                width: 15px !important;
            }
            input.audit-disable{
                cursor: not-allowed;
            }
        }

        .blankDiv {
            width: 12px;
            float: left;
            visibility: hidden;
        }

        .padLeft {
            padding-left: 4px;
        }
    }
.audit-header-first {
    width: 12px !important;
    padding-left: 5px;
}