<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

    <title>KYC Services</title>
<link th:substituteby="security/fragments/login :: head" th:remove="tag" />
<link href="../../webapp/css/markit-common.css" rel="stylesheet" media="screen" th:href="@{/css/markit-common.css}" />
<link href="../../webapp/css/markit-login.css" rel="stylesheet" media="screen" th:href="@{/css/markit-login.css}" />
</head>
<body class="MCSlogin cr" onload="FirstFocus()">
    <div class="wrapper">
        <div id="loginContainer">
            <div id="loginMessage" style="display: none;">
                <h3>Welcome</h3>
                <p>
                    The page you requested requires you to log in. If you already have a username, log in below or <a
                        href="http://www.markit.com/en/about/registrations/product-registration.page" target="_blank">register
                        for a free login</a>.
                </p>
                <span class="messagePointer"></span>
            </div>
            <div id="loginMain">
                <div th:replace="security/fragments/login :: header" />

                <div class="fLeft" th:fragment="left">
                    <div class="loginText">
                        <p>
                            By logging in, you confirm<br />that you have read and agree to the <a href="http://www.kyc.com/Terms-Of-Use" target="_blank">Terms of Use Agreement</a>
                        </p>

                        <p>
                            If you need further assistance resetting your password, please
                            contact Markit Support at <a href="mailto:support@markit.com">support@markit.com</a> or visit our <a href="http://www.markit.com/en/about/support/support.page?" target="_blank">support page.</a>
                        </p>
                    </div>
                </div>
                <div class="fRight">
                    <form method="POST" th:action="@{/do-login}" class="UForm" name="login" id="loginForm">
                        <input th:name="${_csrf.parameterName}" type="hidden" th:value="${_csrf.token}" />
                        <fieldset id="userData">
                            <label for="emailOrUser">Username</label><span
                                class="spriteFull textInput mcsTextInput userName" id="spanUserName"> <span
                                class="spriteFull inner"> <input type="text" value="" name="j_username" id="username"
                                    class="hasDefValue" autocomplete="off" style="line-height: 12px" />
                            </span><span class="spriteFull right">&nbsp;</span>
                            </span><label for="password">Password</label><span class="spriteFull textInput mcsTextInput password"
                                id="spanPassword"> <span class="spriteFull inner"> <input type="password" value=""
                                    name="j_password" id="password" class="hasDefValue"
                                    onkeypress="return CheckEnterSubmit(event)" autocomplete="off" maxlength="80"
                                    style="line-height: 12px" />
                            </span><span class="spriteFull right">&nbsp;</span>
                            </span>
                        </fieldset>
                        <p class="errorMesg" id="errorMesg">
                            <span th:if="${param.error} or ${param.invalidCredentials}">Invalid username and password.</span>
                            <span th:if="${param.disabled}">Your account is not entitled to access this site. Please contact support.</span>
							<span th:if="${param.credentialsExpired}">Your password has expired. Please click 
                            	<a th:href="@{/request-password-reset}">here</a> to reset your password.</span>
                            <span th:if="${param.hardLocked}">Your account has been locked due to invalid login attempts. 
                            Please contact <a href="mailto:support@markit.com?subject=Please unlock my account">support@markit.com</a> for assistance.</span>
                            <span th:if="${param.locked}">Your account has been locked due to invalid login attempts. Please retry in 5 minutes.</span>
                            <span th:if="${param.logout}">You have been logged out.</span>
                        </p>
                        <div class="custom-checkbox hasLayout">
                            
                            <a href="request-password-reset.html" th:href="@{/request-password-reset}"
                                class="inputHelper">Forgot your password?</a>
                            <div class="custom-checkbox rememberMe">
                                <input id="checkboxRemMe" type="checkbox" name="saveuser" /> <label
                                    id="checkboxRemMeLabel" class="" >&nbsp;<b>Remember Me</b></label>
                            </div>
                        </div>
                        <fieldset id="loginActions">
                            <a href="javascript:LoginSubmit();" class="button hsprite stylishButton fRight"><span
                                class="hsprite">Login</span></a>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div id="loginFooter" th:replace="security/fragments/login :: footer" />
        </div>
    </div>
</body>
</html>
