<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Markit - Reset Password</title>
<div th:include="security/fragments/login :: head"></div>

<link href="../../webapp/css/markit-common.css" rel="stylesheet" media="screen" th:href="@{/css/markit-common.css}" />
<link href="../../webapp/css/markit-login.css" rel="stylesheet" media="screen" th:href="@{/css/markit-login.css}" />
<script type="text/javascript">
		function requestPasswordSubmit() {
			document.requestPassword.submit();
		}
		function OpenWindow(URL) {
			window.open(URL);
		}
</script>

</head>
<body class="MCSlogin">
	<div id="loginContainer" class="forgot">
		<div id="loginMessage" style="display: none;"></div>
		<div id="loginMain">

			<div th:replace="security/fragments/login :: header" />
			<div th:replace="security/fragments/login-left :: expiredCode" />
			
			<div th:replace="security/fragments/login-left :: left" />
			
			<div class="fRight" style="margin-top: 10px;">
				<form id="loginForm" name="requestPassword" method="POST" th:action="@{/request-password-reset.do}">
					<input th:name="${_csrf.parameterName}" type="hidden" th:value="${_csrf.token}" />
					<fieldset id="userData">
						<label for="email">Email</label> <span
							class="spriteFull textInput mcsTextInput userName"><span class="spriteFull inner"><input
								type="text" name="email" id="user_name" class="hasDefValue" /></span><span class="spriteFull right">&nbsp;</span></span>
					</fieldset>

					<p class="errorMesg" th:if="${param.containsKey('empty')}">Email was empty</p>
					<p class="errorMesg" th:if="${param.containsKey('invalid-email')}">Email is invalid</p>

					<fieldset id="loginActions">
						<a href="javascript:requestPasswordSubmit();" type="submit"
							class="button hsprite stylishButton fRight"><span class="hsprite">Reset Password</span></a>
					</fieldset>
				</form>
			</div>
		</div>
		<div th:replace="security/fragments/login :: footer" />
	</div>
	<iframe src="about:blank" style="height: 0px; width: 0px; visibility: hidden; border: none;">This
		frame prevents back/forward cache problems in Safari.</iframe>
</body>
</html>