.screener-tabs {
    .nav.nav-tabs {
        margin-left: 20px;

        border: 0 none;
        li > a {
            cursor: pointer;

            color: #356f9d;
            border-top: 0 none;
            border-right: 1px solid #e7e7e7;
            border-left: 1px solid #e7e7e7;
            border-radius: 0;
            background: #f8f8f8;
            box-shadow: 0 -4px 0 0 #356f9d;
        }
    }
}
.warning {
    color: #ff0000;
}
.pdf-download {
    width: 28px;
    height: 28px;
    display: inline-block;
    position: relative;
    left: 5px;
    top: 8px;
    cursor: pointer;
    background: url("../images/assets_sprite.png") -3px -183px;
}

.print-guidance {
    width: 29px;
    height: 29px;
    display: inline-block;
    position: relative;
    left: -66px;
    top: 5px;
    cursor: pointer;
    background: url("../images/assets_sprite.png") -228px -239px;
}