.file-upload {
	overflow: hidden;
	position: relative;
	width: 100%;
	min-width: 20em;
	margin: 0;

	& input[type=file]{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		transform: scale(20);
		letter-spacing: 10em; /* IE 9 FIX */
		opacity: 0;
		cursor: pointer;
	}

	& .status-mark{
		// margin-left: -2em;
		// margin-right: 2em;
		// width: 0;
		position: absolute;
		top: 2.2em;
		right: 1.5em;
	}

	& .file-name{
		background: @mcpm-lightgray;
		border: 1px solid @mcpm-gray;
		border-radius: .5em;
		padding: .5em;
		display: block;
		color: @mcpm-midgray;
		margin: 1em 0;
	}

	& .upload-button{
		margin-right: 1em;
	}
}