 // Fonts

@font-face {
    font-family: 'alex_brushregular';
    src: url('../fonts/AlexBrush-Regular-webfont.eot');
    src: url('../fonts/AlexBrush-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AlexBrush-Regular-webfont.woff2') format('woff2'),
         url('../fonts/AlexBrush-Regular-webfont.woff') format('woff'),
         url('../fonts/AlexBrush-Regular-webfont.ttf') format('truetype'),
         url('../fonts/AlexBrush-Regular-webfont.svg#alex_brushregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'alluraregular';
    src: url('../fonts/Allura-Regular-webfont.eot');
    src: url('../fonts/Allura-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Allura-Regular-webfont.woff2') format('woff2'),
         url('../fonts/Allura-Regular-webfont.woff') format('woff'),
         url('../fonts/Allura-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Allura-Regular-webfont.svg#alluraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'calligraffittiregular';
    src: url('../fonts/Calligraffitti-Regular-webfont.eot');
    src: url('../fonts/Calligraffitti-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Calligraffitti-Regular-webfont.woff2') format('woff2'),
         url('../fonts/Calligraffitti-Regular-webfont.woff') format('woff'),
         url('../fonts/Calligraffitti-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Calligraffitti-Regular-webfont.svg#calligraffittiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'blackjackregular';
    src: url('../fonts/BLACKJAR-webfont.eot');
    src: url('../fonts/BLACKJAR-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BLACKJAR-webfont.woff2') format('woff2'),
         url('../fonts/BLACKJAR-webfont.woff') format('woff'),
         url('../fonts/BLACKJAR-webfont.ttf') format('truetype'),
         url('../fonts/BLACKJAR-webfont.svg#blackjackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bilboregular';
    src: url('../fonts/Bilbo-Regular-webfont.eot');
    src: url('../fonts/Bilbo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bilbo-Regular-webfont.woff2') format('woff2'),
         url('../fonts/Bilbo-Regular-webfont.woff') format('woff'),
         url('../fonts/Bilbo-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Bilbo-Regular-webfont.svg#bilboregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arial-black';
    src: local('Arial Black');
}