 .navbar {
    min-height: 31px;
    padding: 3px 0;
    background: transparent url('../images/navbar-bg-tile.png') repeat-x;
    border-bottom :1px solid #ccc;
    position: relative;

    .background-outer {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 29px;
        margin-top: -3px;
        .background {
            position: absolute;
            width: 1022px;
            height: 32px;
            left: 54px;
            top: 0;
            background: transparent url('../images/navbar-bg.png') repeat-x;
        }
    }
    .container-fluid {
        margin-top: -26px;
        padding-left: 0px;
    }
    .navbar-list {
        margin-right: 0px;

        & > li {
            float: left;
            margin: 0;

            &.dropdown {
                &:hover, &:focus {
                    &> .dropdown-menu {
                        display: block;
                    }
                }
            }

            & > a {
                color: @btn-default-bg;
                font-size: 13px;
                line-height: 18px;
                font-weight: normal;
                margin: 0 2px;
                padding: 5px 15px;
            }

            &:hover > a, &:focus > a {
                background-color: #58595B;
                color: @btn-default-bg;
                border-radius: 0px;
                line-height: 18px;
            }

            &.active > a {
                background-color: #58595B;
                color: @btn-default-bg;
                border-radius: 0px;
                line-height: 18px;
                font-weight: normal;
            }
        }
    }

    .dropdown-menu {
        background-color: #01396A;
        box-shadow: 0px 1px 1px 0px #e7e7e7;
        border: 1px solid #5C7994;
        font-size: 85%;
        min-width: initial;
        right: 0;
        left: auto;
        border-radius: 0;

        > li > a {
            color:#ffffff;
            padding: 4px 20px 2px;

            &:hover {
                background: #1662b4;
            }
        }
    }
}
 .navbar-static-top {
     background:#84888D;
 }
.nav > li > a:focus {
    text-decoration: none;
    background-color: #58595B;
}