 .mtu-dashboard-header {

	padding: 1em 1em 0 1em;

	& tasks-pending{
		color: @mcpm-ocean;
	}

	& .total-task-counter{
		position: relative;
		width: 1.5em;
		height: 1.5em;
		text-align: center;
		color: @mcpm-white;
		background: @mcpm-ocean;
		display: inline-block;
		border-radius: 99%;
		padding-top: .225em;
	}

	& .down{
		margin-bottom: 0;
		padding-bottom: 0;
		margin-top: 1em;
	}
}