.mtu-entity-page{

	overflow: hidden;

	.row-bottom{
		padding-bottom: 0;
		display: table;

		&> [class^=col]{
			display: table-cell;
			vertical-align: bottom;
			float: none;
		}
	}

	& .remove-right-padding{
		padding-right: 0;
		margin-right: 0;
	}

	& .partial{
		opacity: 1;
		transform: translateX(0);
		transform: scale(1,1);
		transition: transform ease-in-out .1s, opacity ease-in-out .1s;

		&.ng-hide-remove{
			opacity: 0;
			transform: translateX(20em);
			position: absolute;
			width: 80%;
		}

		&.ng-hide{
			opacity: 0;
			transform: translateX(-20em);
		}
	}

	& .bottom-buttons{
		margin-top: 1em;
		padding: 1em;
		border-top: 2px solid @mcpm-gray;
	}

	& .lo-dash{
		border-bottom: 1px solid @mcpm-gray;
	}

	& .side-menu{
		padding-left: 0;
	}

	& .spinner{
		padding-top: 5em;
	}

	& .page{
		padding: 1em 2em;

		& h5{
			font-weight: bold;
			border-bottom: 2px solid @mcpm-gray;
			padding-top: 2.5em;
			padding-bottom: .5em;
		}

		& span{
			font-weight: bold;
		}

		& p{
			border-bottom: 1px solid @mcpm-gray;
			padding-bottom: .4em;
			padding-top: .1em;
			margin-left: 0;
			margin-right: 0;

			& i{
				color: @mcpm-midgray;
			}
		}

		& .form-group{
			border-bottom: 1px solid @mcpm-gray;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}

		& .control-label{
			text-align: left;
			font-weight: normal;
			margin-left: -15px;
			&.no-offset{
				margin-left: 0;
				margin-right: 0;
			}
		}

		& .padding-up{
			padding-top: 1.75em;
		}

		& .padding-down{
			padding-bottom: 1.5em;
		}

		& .form-control{
			font-weight: bold;
			margin-left: 30px;

			&.no-offset{
				margin-left: 0;
				margin-right: 0;
			}
		}

		& .push-down{
			margin-top: 2em;
		}

		& .form-horizontal h5{
			margin-bottom: -.09em;	
		}
	}

	& .ng-invalid{
		border-color: @input-error-color;
	}

	& span.guard{
		font-weight: normal;
		font-size: .75em;
		color: @input-error-color;
	}

	& input[type="radio"]{
		display: none;

		& + span {
		    -webkit-appearance: none;
		    background-color: #FFF;
		    border: 1px solid @mcpm-lighterblue;
		    border-radius: 100%;
		    display: inline-block;
		    width: 1.5em;
			height: 1.5em;
			vertical-align: bottom;
		}

		&:checked + span {
			background-color: @mcpm-task-kyc;
			box-shadow: inset 0 0 2px 4px #FFF;
		}

		&:disabled + span {
			background-color: @gray-lighter;
			box-shadow: inset 0 0 10px 5px @input-color-placeholder;
			opacity: 0.25;
		}
	}

	& .replace-icon{
		background-color: @mcpm-lightblue;
	}

	& .upload-icon{
		color: @mcpm-ocean;
	}

	& table.documents td{
		vertical-align: middle;
		position: relative;

		& .fa-caret-up,& .fa-caret-down{
			color: @mcpm-ocean;
		}
	}

	& .extra-space{
		padding: .5em 0 .5em .5em;
	}

	& .block{
		border: 1px solid @mcpm-gray;
		padding: 1em;

		& span{
			font-weight: normal;
			word-wrap: break-word;

			&.small-text{
				font-size: .7em;
			}
		}
	}

	& .relationship-item{
		padding: .3em 0;
		margin-bottom: .2em;
		display: block;

		&.pending{
			border-bottom: 1px solid @mcpm-gray;
			color: @mcpm-midgray;
		}

		&.permissioned{
			border: 1px solid @mcpm-lightblue;
			padding-left: 1em;
			padding-right: .5em;
			background-color: @mcpm-lightgray;
			color: @mcpm-midgray;
		}
	}

	& .title{
		vertical-align: bottom;
		margin-bottom: 1em;
	}

	& i{
		color: @mcpm-lightblue;
		opacity: 1;

		&.fa{
			cursor: pointer;
		}

		&.checker{
			min-width: 100%;
		}

		&.hide-mark{
			opacity: 0;
		}
	}

	& .clear-icon{
		position: absolute;
		top: .75em;
		right: 1em;
		z-index: 15;
		width: 1em;
		height: 1em;
		cursor: pointer;
	}

	& .pull2left-border{
		padding-left: 0;
	}

	& .left-padding{
		padding-left: 2em;
		margin-left: 2em;
	}
}