.wysiwyg-text-align-center{
    text-align: center;
}

.wysiwyg-text-align-justify{
    text-align: justify;
}

.wysiwyg-text-align-left{
    text-align: left;
}

.wysiwyg-text-align-right{
    text-align: right;
}

.wysiwyg-float-left{
    float: left;
}

.wysiwyg-float-right{
    float: right;
}

.strong {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.font-family-size-8 {
    font-size: 8pt;
}

.font-family-size-10 {
    font-size: 10pt;
}

.font-family-size-12 {
    font-size: 12pt;
}

.font-family-size-14 {
    font-size: 14pt;
}

.font-family-size-16 {
    font-size: 16pt;
}

.font-family-size-24 {
    font-size: 24pt;
}

.font-family-San-Serif {
    font-family: San Serif;
}

.font-family-Arial {
    font-family: Arial;
}

.font-family-Times-New-Roman {
    font-family: Times New Roman;
}

.font-family-Calibri {
    font-family: Calibri;
}

.font-family-Arial-Black {
    font-family: Arial Black;
}

.font-family-Cambria {
    font-family: Cambria;
}

.font-family-Comic-Sans-MS {
    font-family: Comic Sans MS;
}