 .quick-links {
  margin: 18px 0 0 25px;
  padding: 0;

  .links{
    padding-top: .6em;
    border-radius: 0;
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
    // background: #eee;

    div{
      // background: white;
      padding: 15px;
    }
  }

  .title{
    height: 25px;
    font-size: 1.3em;
    padding: 0;
    // margin-left: 12px;
    margin-bottom: 20px;
  }

  ul{
    margin-bottom: 0px;
  }


  li {
    padding: 3px 0;

    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;

    white-space: nowrap;

    a{
      display: inline-block;
      color: #009697;
    }

    &.selected a {
      color: #006364;
    }
  }
}