.pages {
    ul {
        height: 40px;
        li {
            display: inline-block;
        }
        span {
            display: inline-block;

            padding: 0 5px;
        }
        input {
            font-size: 1em;
            font-weight: 100;
            display: inline-block;
            width: 44px;
            height: 30px;
            padding: 0px;
            text-align: center;
            border-radius: 0;
            border: 1px solid #BFE5E5;
            color: #333333;
        }
        .total {
            color: #696969;
            font-size: 90%;
        }
    }
    .btn.btn-pages {
        font-size: 1em;
        height: 32px;
        padding: 5px 10px;
        color: #959595;
        border-color: #FFF;
        border-radius: 0;
        background-color: #fff;
        &:hover {
            border-color: #ccc;
        }
        .fa {
            line-height: 1.9em;

            vertical-align: baseline;
        }
    }

  .disabled > a.btn-pages,
  .disabled > a.btn-pages:focus,
  .disabled > a.btn-pages:active,
  .disabled > a.btn-pages:hover {
    cursor: not-allowed;
    color: #999;
    background-color: #fff;
  }
    .dropup {
        font-size: 1em;

        height: 30px;
        padding: 0;

        text-align: center;

        color: #959595;
        background-color: #fff;
        ul {
            height: auto;
            width: 128px;
            min-width: 128px;
        }
    }
}