.screener{
  padding-top: 49px;
}
.badge {
   padding: 4px 3px 3px 3px;
    border-radius: 9px;
    width: 16px;
    font-weight: normal;
    font-size: 9px;

  &.badge-add {
    background-color: #009697;
  }
  &.badge-add-null {
    border: 1px solid #009697;
    color: transparent !important;
    background-color: transparent !important;
    cursor: not-allowed;
    pointer-events: none;
    padding: 3px 5px;
    text-indent: -999px;
  }
  &.badge-remove {
    background-color: #58595b;
  }
  &.badge-remove-null {
    border: 1px solid #58595b;
    color: transparent !important;
    background-color: transparent !important;
    cursor: not-allowed;
    pointer-events: none;
    padding: 3px 5px;
    text-indent: -999px;
  }
  &.badge-modification {
    background-color: #00b5f1;
  }
  &.badge-modification-null {
    border: 1px solid #00b5f1;
    color: transparent !important;
    background-color: transparent !important;
    cursor: not-allowed;
    pointer-events: none;
    padding: 3px 5px;
    text-indent: -999px;
  }
  &.badge-withdrawn {
    background-color: #f7941d;
  }
  &.badge-withdrawn-null {
    border: 1px solid #f7941d;
    color: transparent !important;
    background-color: transparent !important;
    cursor: not-allowed;
    pointer-events: none;
    padding: 3px 5px;
    text-indent: -999px;
  }
   &.badge-accepted {
    background-color: #8dc63f;
  }
  &.badge-accepted-null {
    border: 1px solid #8dc63f;
    color: transparent !important;
    background-color: transparent !important;
    cursor: not-allowed;
    pointer-events: none;
    padding: 3px 5px;
    text-indent: -999px;
  }
  &.badge-rejected {
    background-color: #ee2f53 ;
  }
  &.badge-rejected-null {
    border: 1px solid #ee2f53 ;
    color: transparent !important;
    background-color: transparent !important;
    cursor: not-allowed;
    pointer-events: none;
    padding: 3px 5px;
    text-indent: -999px;
  }
  &.badge-pending {
    background-color: #96154c;
  }
  &.badge-pending-null {
    border: 1px solid #96154c;
    color: transparent !important;
    background-color: transparent !important;
    cursor: not-allowed;
    pointer-events: none;
    padding: 3px 5px;
    text-indent: -999px;
  }
  &.badge-total {
    background-color: #045a8c;
  }
  &.badge-total-null {
    border: 1px solid #045a8c;
    color: transparent !important;
    background-color: transparent !important;
    cursor: not-allowed;
    pointer-events: none;
    padding: 3px 5px;
    text-indent: -999px;
  }
  &.badge-null {
    cursor: default!important;
    color: transparent !important;
    background-color: transparent !important;
    text-indent: -999px;
  }
}
.badge-default {
    background-color: #fff !important;
    border: 1px solid #CCC;
    padding: 3px 5px;

}

.dd-clearbtn {
    position: absolute;
    top: -37px;
    right: 0px;
}
.dd-blkaction {
  position: absolute;
    right: -19px;
    top: 4px;
}
.isDisabledLink {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}
.dd-infosec {
   position: absolute;
    top: 0px;
    left: -27px;
}
.dd-titlehead{
  top: -10px;
    position: absolute;
    left: 0px;
}
.masterlist-dashboard_tabs .dd-titlehead{
  top: -61px;
}

screener-table{
  padding-top: 76px;
  min-height: 590px;
  display: block;
}


.btn.btn-green {
      color: #fff;
      background: #009697;
      border-color: #009697;
      border-radius: 0px !important;
      // height: 30px;
      font-size: 13px;
      padding: 5px 10px;
      &:hover {
        background-color: darken(#009697, 10%);
      }
}

.btn.btn-lightgreen {
  color: #fff;
  background: #7fb74b;
  border-color: #7fb74b;
  border-radius: 0px !important;
  height: 30px;
  padding: 5px 10px;
  font-size: 13px;
  // line-height: 1.8;
  &:hover {
    background-color: darken(#7fb74b, 10%);
  }
}

 .table-container {
      font-size: .95em;
      width: 100%;

       .actions_view {
        min-width: 108px;
      }
      
      td, th {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .table > thead > tr > td, .table > tbody > tr > td {
        padding:0px;
        border-top: 0px;
      }
      .table > thead.light-gray tr > td.padd_left5, .table > tbody tr > td.status {
        padding-left: 5px;
      }
        .table > tbody > tr.header-row > td {
         vertical-align: middle;
        }
        .table > tbody > tr.header-row {
          border-bottom: 1px solid #ddd;
        }

       .table > thead.light-gray {
        background: #F5F5F5;
        border-top:1px solid #D4D4D5;
        border-bottom: 1px solid #D4D4D5;
        
            tr > td {
              padding-top: 3px;
              padding-bottom: 2px;

              .table-action {
                margin-right: 3px;
              }
            }
      }
      
      .table > thead.light-gray:nth-child(3) {
          width: 300px;
      }




     .header-column {
      width: 200px;
      text-align: center;
    }
    .col-border {
      text-align: center;
      border: 1px solid #CCC;
    }
    .col-rfa-id {
      min-width: 78px;
    }
    th {
      height: 37px;
      vertical-align: bottom;
    }
    .no-padding{
      padding:0 !important;
    }

    .col-smwidth {
      width:22px;
    }
    .col-mdwidth {
      width:32px;
    }
    .col-space0 {
      width:45px;
      padding-left: 0px;
      padding-right: 0px;
    }
    .col-space1 {
      width:80px;
    }
    .col-space2 {
      width:100px;
    }
    .col-space3 {
      width:120px;
    }
    .col-space4 {
      width:140px;
    }
    .col-spaceblock {
      width:100px;
      display: inline-block;
    }
    .text-middle {
      text-align: center;
    }
    .small-text {
      font-size: .8em;
    }
    .small-textpadding {
       padding-left: 0px;
       padding-right: 0px;
       font-size: .8em;
    }
    .action button {
      transform:scale(.7);
      margin-left: -7px;
    }
    .my-status button, .sprite-button-sign {
      transform:scale(.8);
    }
    .sprite-button-link_edit {
      transform:scale(.7);
    }

    .dd-grid-table {
      background-color: #F7F7F7;
      min-width: 22px;
      vertical-align: middle;
      white-space: nowrap;
      border-top: solid 1px #aaa;
      margin-bottom: -1px;

      .dd-grid-col-1 {
          width: 180px;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
        .dd-grid-col-2 {
          width: 160px;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
        .dd-grid-col-3 {
          width: 135px;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
        .dd-grid-col-4 {
          width: 120px;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
        .dd-grid-col-5 {
          width: 180px;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
        .dd-grid-col-6 {
          width: 1000px;
        }

        .table-inn-sts {
          width: 110px;
           margin-bottom: 0px;
           margin-top: -4px;
           background-color: transparent;

           td {
               border-right: 1px solid #ABACAC !important;
           }
        }
      .collapse-head {
        color: #009697;
        border-bottom: 1px solid #AEADAF;
        font-size: 12px;

        .border-right {
          border-right: 1px solid #C3C9C7;
          padding-left: 0px !important;
          text-align: center;
        }
        
        .border-left {
          border-left: 1px solid #ABACAC;
        }
         .border-bottom {
          border-bottom: 1px solid #ABACAC;
        }
        .blackcolor {
          color: #000;
        }

        .dd-grid-inn {
           border-top: 1px solid #C3C9C7;
          }

  

        .stbyStatus{
          margin: 0 auto;
        }
        .table-inn-dark{
          padding:0 !important;
          vertical-align: text-top !important
        }
        td {
          font-size: .9em;
          background: #D6EDE2;
          border: 0px;
          padding-top: 3px;

          .table-inner.border {
            .heading {
                  color: #000;
                  border-bottom: 1px solid #ABACAC;
            }
          }
        }
        .sts-head-center {
          border-bottom: 1px solid #ABACAC;
          color: black;
          padding-bottom: 1.5px;
        }
      }
      .collapse-body td {
        border-bottom: 1px solid #ABACAC;
        padding-top: 4px;
        vertical-align: middle;

        table td {
          border-bottom: 0px solid #ABACAC;
        }
        .border-right{
          border-left: 1px solid #ABACAC;
        }
      }
      .paddleft-action {
        padding-right: 15px;
        padding-left: 8px;
      }
      .paddleft-bsaction {
        padding-left: 10px;
        padding-right: 26px;
      }
    }

    tr.collapse-table .table-inner {
      background-color: #F7F7F7;
      margin: 0 auto;

      .collapse-head {
        color: #0F8C8D;
        border-bottom: 1px solid #AEADAF;
        font-weight: 500;
        .stbyStatus{
          margin: 0 auto;
        }
        .table-inn-dark{
          padding:0 !important;
          vertical-align: text-top !important
        }
        td {
          font-size: .9em;
          background: #D6EDE2;
          border: 0px;
          padding-top: 3px;

          .table-inner.border {
            border: 1px solid #ABACAC;
            .heading {
                  color: #000;
                  border-bottom: 1px solid #ABACAC;
            }
          }
        }
      }


      .paddtop5 {
        padding-top: 5px !important;
      }
      .badge {
        font-size: 1em;
        font-weight: 100;
        line-height: 1.8em;
        display: inline-block;
        width: 20px;
        height: 20px;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        color: #fff;
        border-radius: 50%;
      }

    .header-column {
      width: 200px;
    }

      .reset-coloumn {
        height: auto;
        border-bottom: 1px solid #888282!important;
      }

      .no-padding{
        padding:0 !important;
      }
     
      th.select-all-column-header {
        width:80px;
        text-align:center;
      }
    }

 }

.screener-legend-badges {
  .badge {
    display: inline-block;

    width: 10px;
    min-width: 10px;
    height: 10px;
    min-height: 10px;
    margin: 0 5px 0 0;
    padding: 0 0 0 0;

    content: '';
    text-align: center;
    vertical-align: middle;

    border-radius: 50%;
  }
  .legend-description {
    font-size: .9em;
  }

  ul {
    padding-left: 10px;
  }
}

.screener-legend-total {
  line-height: 4em;

  vertical-align: middle;
  span > .total {
    margin-top: 50%;
    transform: translateY( -50% );
    display: inline-block;
  }
  .badge {
    font-size: 1.7em;
    font-weight: 100;
    line-height: 1.2;

    display: inline-block;

    width: 44px;
    min-width: 44px;
    height: 44px;
    min-height: 44px;
    margin: 0 5px 0 0;
    padding: 0 0 0 0;

    content: '';
    text-align: center;
    vertical-align: middle;

    border-radius: 50%;
  }
  .legend-description {
    font-size: 1.4em;

    vertical-align: middle;
  }


}

.table-loader {
  padding: 10px 40px;
  height: 50px;
  display: inline-block;
  width: 100%;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  background: #f8f8f8;
  text-align: center;
  color: #045a8c;
  font-size: 1.5em;
}

.table-no-results {
  padding: 10px 40px;
  height: 50px;
  display: inline-block;
  width: 100%;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  background: #f8f8f8;
  text-align: center;
  color: #045a8c;
  font-size: 1.5em;
}

.screener-tabs{
  clear: both;
  display: block;

  .nav{
      li {
        margin-bottom: -48px;
        z-index: 1;
        a {
          padding: 15px;
          border: 0px;
        }
      }
    }
}

.mb10 {margin-bottom: 10px;}
.mb15 {margin-bottom: 15px;}

thead.collapse-head {
  height: 10px;
}

.mb10 {margin-bottom: 10px;}
.mb15 {margin-bottom: 15px;}

.accordion-toggle[aria-expanded="false"] {
  background-color:#009697;
}
.accordion-toggle[aria-expanded="true"] {
  background-color:#D6EDE2;
}


.collapse-btn {
    color: #009697;
    position: relative;
    width: 30px;
    height: 32px;
    display: block;
  }


td.collapse-btn.accordion-toggle[aria-expanded="false"]:before{
   position: absolute;
   width: 8px;
   height: 8px;
   background-repeat: no-repeat;
   display: inline-block;
   background-position: -62px -379px;
}


td.collapse-btn.accordion-toggle[aria-expanded="false"]:before{
    left: 11px;
    top: 11px;
    background-image: url(../images/assets_sprite.png);
    content: "";
}
td.collapse-btn.accordion-toggle[aria-expanded="true"]:before{
   position: absolute;
   width: 8px;
   height: 8px;
   background-repeat: no-repeat;
   display: inline-block;
   background-position: -76px -379px;
}
td.collapse-btn.accordion-toggle[aria-expanded="true"]:before{
  left: 11px;
  top: 11px;
  background-image: url(../images/assets_sprite.png);
  content: "";
}


.btn-check-status {
  border-radius: 50%;
  border: 2px solid #009697;
  background-color: #FFF;
  width: 23px;
  height: 23px;
  font-weight: bold;
  font-size: 12px;
  margin: 0 auto;
  padding: 0;
  color: #009697;
}

.btn-uncheck-status {
  border-radius: 50%;
  border: 2px solid #9d9d9d;
  background-color: #FFF;
  width: 23px;
  height: 23px;
  font-weight: bold;
  font-size: 12px;
  margin: 0 auto;
  padding: 0;
  color: #9d9d9d;
}

label.label-checkbox {
  margin: 0 0 0 21px;
}



// .collapse-table[aria-expanded="true"] {
//   transition: 2.5s transform ease-in-out;
//   animation: anim .2s ease-in-out;
// }

// .collapse-table[aria-expanded="false"] {
//   transition: 2.5s transform ease-in-out;
//   animation: anim .2s ease-in-out;
// }

@-webkit-keyframes anim {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes anim {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


//content heading

.margin0 {
  margin-left: 0px;
}
.margin-left35 {
  margin-left: 35px;

  h2 {
    font-size: 20px;
  }
}
.padd_right_0 {
  padding-right: 0px;
}
.margin_right_0 {
  margin-right: 0px;
}
.top-margin {
    margin-top: 19px;
}


.content-main {
    float: left;
    font-size: .8em;


    .content-action {
      float: left;
      border-right: 2px solid #CCC;
      padding: 0px 8px;
       p {
        float: left;
        text-align: right;
        line-height: 1.2em;
        padding-top: 7px;
        margin-bottom: 0px;
        font-weight: bold;
        margin-right: 6px;
      }

      .bdr{
         float: left;
         padding-top: 6px;
         margin: 13px 3px 0px 3px;
         position: relative;
      }

      .bdrSS{
         float: left;
         padding-top: 3px;
         margin: 4px 3px 0px 3px;
         position: relative;
      }
       .bdrStatus{
         float: left;
         padding-top: 1px;
         margin: -3px 3px 0px 3px;
         line-height: 12px;
         strong {
           color: #009697;
         }
         .info {
            background: url(../images/assets_sprite.png) no-repeat -222px -373px;
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-bottom: -3px;
         }
      }

      
      .bdr-addition:before{
        content:"";
        width:100%;
        height:3px;
        left:0;
        top:0;
        position:absolute;
        z-index:9;
        background:linear-gradient(to right, #009697 70%, white 30%);
      }
      .bdr-removal:before{
        content:"";
        width:100%;
        height:3px;
        left:0;
        top:0;
        position:absolute;
        z-index:9;
        background:linear-gradient(to right, #58595b 70%, white 30%);
      }
      .bdr-modification:before{
        content:"";
        width:100%;
        height:3px;
        left:0;
        top:0;
        position:absolute;
        z-index:9;
        background:linear-gradient(to right, #00b5f1 50%, white 50%);
      }
      .bdr-accepted:before{
        content:"";
        width:100%;
        height:3px;
        left:0;
        top:0;
        position:absolute;
        z-index:9;
        background:linear-gradient(to right, #8dc63f 70%, white 30%);
      }
      .bdr-pending:before{
        content:"";
        width:100%;
        height:3px;
        left:0;
        top:0;
        position:absolute;
        z-index:9;
        background:linear-gradient(to right, #96154c 70%, white 30%);
      }
      .bdr-rejected:before{
        content:"";
        width:100%;
        height:3px;
        left:0;
        top:0;
        position:absolute;
        z-index:9;
        background:linear-gradient(to right, #ee2f53  70%, white 30%);
      }
      .bdr-withdraw:before{
        content:"";
        width:100%;
        height:3px;
        left:0;
        top:0;
        position:absolute;
        z-index:9;
        background:linear-gradient(to right, #f7941d 70%, white 30%);
      }
    }
    .mb5{
      margin-bottom: 10px;
      margin-right: 5px;
    }
    .paddtop5 {
      padding-top: 5px !important;
    }

    .content-status {

      text-align: center;
      float: left;
      margin-bottom: 10px;
      padding-left: 8px;
      p {
        float: left;
        text-align: right;
        line-height: 1.5em;
        padding-top: 5px;
        margin-bottom: 0px;
        font-weight: bold;
      }
      div {
        float: left;
        padding: 0px 8px;
        span{
          display: block;
          padding-top: 2px;
        }
      }
    }
}
.dd-col-wrap-1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 115px;
}

.dd-col-wrap-2 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 95px;
}

.dd-col-wrap-3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 75px;
}



.dd-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dd-col1 {
  width: 75px;
}
.dd-col2 {
   width: 115px
}
.dd-col3 {
   width: 130px
}
.dd-col4 {
   width: 160px
}
.paddleft{
  padding-left: 5px !important;
}
.bs-status td{
  padding: 3px !important;
}
.table-status {
  background-color: #EFEFEF;

  table {
    border-collapse: collapse;
    width: 100%;

    tr td:first-child {
      padding-left: 5px;
    }
    tr td div.ss_status div {
      float: left;
      padding: 0px 5px;
    }
    tr td div:first-child {
      padding: 0px;
    }
  }
}

.table-action {
    border-collapse: collapse;
    width: 100%;
    td {
      padding-left: 4px;
      text-align: center;
    }
    .text-left {
          text-align: left !important;
      }
}


.button-sign, .button-sign:active, {
    background: url(../images/assets_sprite.png) no-repeat -228px -209px;
    width: 47px;
    height: 21px;
    border: 0 none;
    position: relative;
    border-radius: 0px;
}
.button-sign-1, .button-sign-1:active, .button-sign-1:hover {
  background: url(../images/assets_sprite.png) no-repeat -279px -209px;
  border-radius: 0px;
}

.button-wsign-dis{
  background: url(../images/assets_sprite.png) no-repeat -330px -237px;
  border-radius: 0px;
  width: 47px;
  height: 21px;
  border: 0 none;
  position: relative;
  border-radius: 0px;
}
.button-esign-dis {
  background: url(../images/assets_sprite.png) no-repeat -330px -209px;
  width: 47px;
  height: 21px;
  border: 0 none;
  position: relative;
  border-radius: 0px;
}
.sign-count {
  position: absolute;
  top: 1px;
  left: 1px;
  color: #FFF;
  transform: scale(0.7);
  font-weight: bold;
}
.inactiveLink {
  pointer-events: none;
  cursor: default;
}
.dd-status {
	background-image: url(../images/my-status.png);
	width: 190px;
	height: 38px;
}
.col-space2 {
  width:100px;
}
//chart


.charts-title {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
}
.charts-totalvalue {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
}
.charts-info:parent {
  
  font-weight: bold;
}

div.highcharts-legend-item > span:first-child {
  left: 0px !important;
}
