.top-menu{
	border-radius: 0;
	background-color: #F8FBFF;
	background-image: url("../images/sprite.png");
  	background-repeat: no-repeat;
  	background-position: 0 -600px;
  position: fixed;
  width: 100%;
  z-index: 1000000;
  	
	& .navbar-right{
		margin-right: 0;
	}

  	& .container-fluid{
  		padding-left: 0;
		padding-right: 0;
  	}

	& .collapse{
  		padding-left: 0;
		padding-right: 10px;
  	}

	& .navbar-nav{
		margin-left: -6px;

		& > li{
			padding-left: 7px;
			padding-right: 7px;
			padding-top: 10px;
			padding-bottom: 0;
			font-size: x-small;
			//position: relative;

			&.logout{
				padding-left: 0;
				margin-left: -11px;

				& > a{
					font-weight: normal;

					&:hover{
						border-color: transparent;
						background-color: transparent;
						color: #1984d8;
					}
				}
			}

			& > a{
				margin-top: -10px;
				padding: 6px;
				padding-bottom: 2px;
				color: #014788;
				font: bold 13px tahoma,arial,verdana,sans-serif;
				border-width: 1px;
				border-color: transparent;
				border-style: solid;
			}

			&.dropdown:hover > a{
				background-color: #014788;
				border-color: #014788;
				border-spacing: 2px;
				color: #FFF;
			}

			&.dropdown > .menu{
				font: bold 11px tahoma,arial,verdana,sans-serif;
				color: grey;
				background-color: #014788;
				position: absolute;
				top: 100%;
				left: 0;
				z-index: 1000;
				display: none;
				padding: 5px 15px 10px 15px;
				margin-left: 7px;
				white-space: nowrap;
                width: auto;

				& .section{
					display: inline-block;
                    vertical-align: top;
					min-width: 15em;

					&:not(:first-child){
 						padding-left: 15px;
 					}

					& h3{
						text-align: center;
						font: bold 13px tahoma,arial,verdana,sans-serif;
						color: #83C1FA;
						margin: 10px 0;
					}

					& ul{
						list-style-type: none;
						list-style-position: inside;
						padding-left: 0;
						left: 0px;

						& li{
							background-color: #00376A;
							display: block;
							padding: 6px;
							margin: 2px 0px 0px 2px;

							& a{
								color: #fff;

								&:hover{
									  color: #616D7E;
								}
							}
						}
					}
				}	
			}

			&.dropdown:hover > .menu{
				display: block;
			}
		}
	}

	& .navbar{
		min-height: 20px;
	}
}