.exhibit-value-file-upload {
    .loader>* {
        color: #6A6A6A;
        &:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        font-size: 1.5em;
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        * {
            vertical-align: middle;
        }
    }
    &--error {
        color: #ff3228;
    }
}

.exhibit-value-upload {
    .loading {
        z-index: 1;
    }

    .table-wrapper {
        padding: 10px 25px;
        background-color: #F5F5F5;
        margin-bottom: 10px;
        color: #6A6A6A;
    }
    .row.spaced {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .loader * {
        font-size: 1.5em;
    }
    .not-allowed {
        cursor: not-allowed;
    }
    .truncated {
        width: 100%;
        height: 24px;
        display: inline-block;
        position: relative;
        span {
            position: absolute;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            padding: 5px 0;
            top: 0;
            left: 0;
        }
    }
    .blue-info {
        color: #045a8c;
        font-weight: bold;
        .value {
            font-weight: normal;
        }
    }
    table.gray {
        width: 100%;
        thead {
            tr th {
                font-weight: normal;
                font-size: 11px;
            }
        }
        td,
        th {
            border-bottom: 1px solid #D2D2D2;
            padding: 5px;
            &.id {
                color: #0C5C91
            }
            &:first-child {
                padding-left: 0;
            }
            font-size: .8em;
            a,
            a:hover,
            a:focus {
                font-weight: bold;
                color: #0c5d91;
            }
        }
        tbody {
            tr:last-child td {
                border-bottom: none;
            }
        }
    }
    .warning-list {
        margin-bottom: 40px;
        color: #FF0000;
        &:empty {
            margin-bottom: 0;
        }
        .warning {
            &:before {
                content: "";
                height: 33px;
                display: inline-block;
                vertical-align: middle;
            }
            height: 33px;
            vertical-align: middle;
            * {
                vertical-align: middle;
            }
            .pdf-download {
                position: static;
            }
        }
    }
    .valign-middle {
        * {
            vertical-align: middle;
        }
    }
}