.modal-uncheckedbox {
    .modal-header,
    .modal-footer {
        padding: 10px;
    }
    .modal-header{
		border-bottom: none;
    	padding: 19px 20px 13px 19px;
    	background-color: #0E5A8C;
		color: #FFF;
		margin-bottom: 10px;
        h1 {
            color: #444;
            font-size: 26px;
            padding-left: 10px;
        }
        .close:focus {
            outline: none;
        }

    }
    .modal-body {
        padding: 0 20px 20px 20px;
        .instruction,
        .instruction {
            font-style: italic;
            margin-left: 18px;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 15px;
        }
        .request-name {
            font-size: 26px;
        }
        .framed.blue-frame {
            background-color: #F7F7F7;
            color: #000000;
            .scroll-area {
                margin-right: 0;
                min-height: inherit;
                .available-party-b-item {
                    padding: 4px;
                }

			}
			td {
				border-bottom: 1px solid #ddd;
			}
        }
        .short-holder {
            height: 429px;
            background-color: #f5f5f5;
            .available-party-b-item.blue-frame {
                background-color: #efefef;
                margin-bottom: 3px;
                padding: 2px 7px;
                color: #009192;
                .opacity50 {
                    color: #72a2c0;
                }
                input {
                    cursor: pointer;
                }
            }
        }
        .short-holder {
            padding: 5px 10px;
        }
        .available-party-b-item {
            font-size: 12px;
        }
        .borderbtm {
			background: #FFFFFE;
			color: #333;
        }
        
        .borderbtm > thead > tr > th {
            font-weight: bold;
            font-size: 1em;
            padding-bottom: 4px;
		}
		.borderbtm > tbody > tr > td  {
            font-size: 1em;
        }
        .borderless > tbody > tr > td  {
            padding: 7px 5px;
            border: 0px;
        }
        .borderless > tbody > tr > td:first-child{
            padding-left: 10px;
		}
		.larger-text {
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 1px;
		}
		.warningBorder {
            border: 1px solid red;
		}
		.select-all {
			text-align: right;
			color:#3CAFB0;
			&:hover {
				text-decoration: underline;
			}
		}
		.selectall {
			text-align: right;
			color:#3CAFB0;
			&:hover {
				text-decoration: underline;
			}
		}
    }
    .btn-danger:active:focus {
        outline: none;
    }
}
.white {
    background-color: #FFFFFF;
    opacity: 0.7;
}



.gray-table {
	background-color: #F7F7F7;
	.list {
		width: 100%;
		max-width: 100%;
		margin-bottom: 19px;

		td {
			vertical-align: bottom;
			border-bottom: 2px solid #ddd;
		}
		th {
			font-size: 12px;
			padding: 8px;
			border-bottom: 1px solid #E5E5E5;
		}
	}
	.value {
		width: 100%;
		max-width: 100%;
		margin-bottom: 19px;
	}
}
.select-all {
	text-align: right;
	color:#3CAFB0;
	&:hover {
		text-decoration: underline;
	}
}
a.item {
	text-decoration: none;
}
span.cp-item {
	color: #0c5d91;
}
.grid-cell-block {
	height: 240px;
	overflow: hidden;
	padding-left:10px;
	overflow-y: scroll;
	margin: 5px 0px;
	line-height: 22px;
}
.list-list {
    padding: 15px 0px 0px 11px;
    list-style: none;
    color: #54b3b0;

	.list-group-item:first-child {
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		border-top: 0px;;
	}
	.list-group-item:last-child {
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom: 0px;;
	}
	.list-group-item {
		background-color: #efefef;
		border: 0px;
		border-top: 1px solid #ffffff;
		border-bottom: 1px solid #ffffff;
		padding: 8px;
	}
}

 .modal-dialog {
	width: 870px !important;
	margin-top: 30px;
 }

.two-table-container {
		margin-top: 15px;
		min-height: 350px;
		.checkbox-group {
			line-height: 20px;
	}
		[class*=col-md-] {
			&:first-child {
				padding-right: 30px;
		}
	}
}
