.csnotification {
    .modal-header,
    .modal-footer {
        padding: 10px;
    }
    .modal-header{
		border-bottom: none;
    	padding: 19px 20px 13px 19px;
    	background-color: #0E5A8C;
		color: #FFF;
		margin-bottom: 10px;
        h1 {
            color: #444;
            font-size: 26px;
            padding-left: 10px;
        }
        .close:focus {
            outline: none;
        }

    }
    .modal-body {
		padding: 0 20px 20px 20px;
		input {
			border-radius: 0px;
			height: 35px;
			padding-left: 7px;
			background: #ecfaf3;
			border: 1px solid #a9d3d3;
		}
		input[disabled] {
			border: 1px solid red;
		}
        h3 {
            font-size: 13px;
		}
		
      
        
		.topmargin {
			margin-top: 10px;
		}
       
      
        .borderbtm {
			background: #FFFFFE;
			color: #333;
        }
        
        .borderbtm > thead > tr > th {
            font-weight: bold;
            font-size: 12px;
            padding-bottom: 4px;
		}
		.borderbtm > tbody > tr > td  {
            font-size: 1em;
        }
       
		.larger-text {
			padding: 5px;
			background: #ecfaf3;
			border: 1px solid #a9d3d3;
			border-radius: 0px;
		}
		 input.textin {
			border-radius: 0px;
			height: 25px;
			width: 300px;
			padding-left: 7px;
			background: #ecfaf3;
			border: 1px solid #a9d3d3;
		}
		.warningBorder {
            border: 1px solid red;
		}
	
    }
    .btn-danger:active:focus {
        outline: none;
    }
}



.select-all {
	text-align: right;
	color:#3CAFB0;
	&:hover {
		text-decoration: underline;
	}
}


