.exhibit-template {
  .row {
    margin: 0;
  }
  .text-formating-tools {
    [class*=col-lg-] {
      padding: 0;
    }
  }
  .custom-buttons {
    padding-top: 10px;
    .action-column {
      background-color: #009697;
      color: #FFFF;
      border-radius: 0px;
      &:hover {
        background-color: #009697;
      }
    }
  }
}