.signatory {
    .instruction, .sign-checkbox {
        display: inline-block;
    }
}
.custom-notification-msg {
    margin-top:10px;
    textarea {
        margin-top:10px;
        width: 100%;
        min-height: 100px;
    }
    .preview-email {
        cursor: pointer;
        float: right;
        color: #0C5D91;
        font-weight: bold;
    }
}