.modal-open {
  overflow: auto;
}

.button (@color, @color-hover) {
    padding: 6px 16px;
    border-radius: 0px;
    height: 30px;
    background-color: @color;
    &:hover {
      background-color: @color-hover;
    }
  }
  .crooped{
    text-overflow: ellipsis;
   
    white-space: nowrap;
    overflow: hidden;
    display: block;
  }
  .text-input (@width) {
    border-radius: 0px;
    height: 25px;
    width: @width;
    padding-left: 7px;
    background: #ecfaf3;
    border: 1px solid #a9d3d3;
    &.invalid {
      border-color: red;
    }
  }
  .modal-add-attribute{
    .pointer{
      cursor: pointer;
    } 
    .modal-header {
      padding: 0 0 0 40px;
      border-bottom: 0;
    }
    .modal-body {
      padding: 20px 20px 0 40px;
      label {
        font-weight: 100;
      }
      div{
        margin-bottom: 5px;
      }
    }
    .modal-footer {
      padding: 10px;
      border-top: 0;
    }
  }
  .upload-template{
    .modal-content{
      width: auto;
      .modal-body {
        .request-name{
          color: red;
          font-size: 18px;
        }
      }
    }
  }

  .modal-add-attribute{
    input{
      .text-input(300px);
    }
  }
  
  .template-create{
    .file-sprite{
      margin-right: 10px;
      color: #009697;
      font-weight: 600;
      .crooped();
    }
    .fa-chevron-down{
      position: absolute;
      top: 2px;
      left: 270px;
    }
    .dropdown{
      cursor: pointer;
      display: block;
      width: 300px;
      border-radius: 0px;
      border: 1px #ddd solid;
      margin-left: 0px;
      padding: 3px 15px 2px 10px;
      height: 25px !important;
      overflow: visible !important;
      background: #ecfaf3;
      border: 1px solid #a9d3d3;
      .fa-chevron-down{
        color: #009697;
        padding-top: 3px;
      }
      .dropdown-menu{
        width: 100%;
        &_select{
          .crooped();
        }
        span{
          display: block;
          padding: 3px 10px;
          clear: both;
          font-weight: normal;
          line-height: 1.4;
          color: #333333;
          white-space: nowrap;
        }
      }
    }
    input.checkbox[type="checkbox"]:checked + span{
      width: 20px;
    }
    .pointer{
      cursor: pointer;
    }
    .required{
      color: red;
      padding-left: 3px;
    }
    .removable{
      cursor: pointer;
      width: 15px;
      height: 15px;
      float: right;
      margin-top: 4px;
      margin-right: 20px;
      background: url(../images/assets_sprite.png) no-repeat -15px -82px;
    }
    .identify{
      cursor: pointer;
      float: left;
      margin-left: 20px;
    }
    .attribute-name {
      &.curly-brace{
       
        span:first-child {
          &::after {
            right: -35px !important;
          } 
        }
      }
      .curly-brace{
        position: absolute;
        width: 15px;
        height: 60px;
        margin-left: 15px;
        background: url(../images/brace.png) no-repeat;
        background-size: contain;
        &::after{
          content: 'Either must be selected as Entity Identifier';
          font-style: italic;
          position: absolute;
          width: 150px;
          margin-top: -7px;
          margin-left: 60px;
          font-size: 12px;
          border: 1px solid #dddddd;
          padding: 8px;
          height: 77px;
          background: white;
        }
      }
    }
    &_buttons {
        text-align: right;
        margin-top: 50px;
        .btn:focus {
          outline: none;
        }
        .btn-primary {
          .button(#045a8c, #033a5a);
        }
        .btn-success {
          .button(#7fb74b, #66943b);
          &:focus {
            border-color: #4cae4c;
          }
        }
        &-additional{
          text-align: left;
          margin-top: 0;
          margin-bottom: 20px;
        }
      }
      &_form {
        margin-top: 15px;
        .table {
          thead {
            tr {
              border-top: 1px solid #ddd;
            }
          }
          td {
            border: 1px solid #ddd;
          }
          tbody {
            tr:first-child {
              td {
                padding-top: 5px;
              }
            }
          }
          &_exhibits{
            margin-top: 10px;
            margin-bottom: 10px;
          }
        }
        &_category {
          position: relative;
          td {
            font-weight: bold;
            span {
              display: inline-block;
              background-color: #ffffff;
              padding-right: 10px;
            }
          }
          &::after {
            content: '';
            display: block;
            width: 95%;
            height: 1px;
            background-color: #ddd;
            position: absolute;
            left: 5%;
            margin-top: 15px;
            z-index: -1;
          }
        }
        &_attribute--required{
          position: relative;
          &::after {
            content: '*';
            color: red;
            display: inline-block;
            position: absolute;
            right: -10px;
          }
        }
        &_order {
          input {
            width: 25px;
            height: 25px;
            border-radius: 0px;
            border: 1px solid #045a8c;
            padding-left: 7px;
            outline: none;
            &:not(disabled) {
              cursor: pointer;
            }
            &:disabled {
              background-color: #dfece6;
            }
            
          }
        }
        .invalid {
          border-color: red;
          &_checkbox{
            border: 1px solid red;
          }
        }
        &_label {
          input {
            .text-input(300px);
            &:disabled {
              background-color: #dfece6;
            }
          }
          &_placeholder {
            cursor: pointer;
            width: 300px;
            display: block;
            border-radius: 0px;
            // border: 1px #ddd solid;
            margin-left: 0px;
            padding: 3px 15px 2px 10px;
            height: 25px !important;
            overflow: visible !important;
            // background: #ddd;
            font-weight: 600;
          }
          &_select {
            width: 300px;
            height: 25px;
          }
        }
      }
  }